~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Faux_kurtosis.R="BE64BA55"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Faux_mean.R="BA782CC2"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Faux_mode.R="336AC200"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Faux_skewness.R="2FD600C1"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Faux_variance.R="B7935BB7"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_choose.R="E49BD83D"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_cumulative.R="A0759715"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_distribution.R="37D4FB5"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_kurtosis.R="AD7791E1"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_mean.R="782FD81B"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_mode.R="396ECC61"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_probability.R="FAEACB26"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_skewness.R="4E9F3070"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_variable.R="C9B8CC96"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fbin_variance.R="2A53FE01"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fcheck_prob.R="359E1D3A"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fcheck_success.R="F1BBBB69"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fcheck_trials.R="86813CB0"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fplot.bincum.R="D71CB21"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fplot.bindis.R="1E209EF6"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fprint.binvar.R="1CD3C4A5"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fprint.summary.binvar.R="30D5249A"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2FR%2Fsummary.binvar.R="BCB51775"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-aux_kurtosis.R="EC21B00"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-aux_mean.R="89AF59DB"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-aux_mode.R="2D6C89E6"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-aux_skewness.R="962EE355"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-aux_variance.R="5B096556"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-bin_choose.R="FFC9230D"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-bin_cumulative.R="C1274E12"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-bin_distribution.R="567692"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-bin_probability.R="5EFF1A0F"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-check_prob.R="AE65DEC1"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-check_success.R="7496F4DB"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat%2Ftest-check_trials.R="11D229FF"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Ftests%2Ftestthat.R="97F4E964"
~%2FDesktop%2Fbinomial%E5%89%AF%E6%9C%AC%2Fvignettes%2Fintroduction.Rmd="EBC16514"
~%2FDesktop%2Fstat133%2Fbinomial%2F.Rbuildignore="305743C5"
~%2FDesktop%2Fstat133%2Fbinomial%2FDESCRIPTION="51B5E734"
~%2FDesktop%2Fstat133%2Fbinomial%2FNAMESPACE="9FE5E6C8"
~%2FDesktop%2Fstat133%2Fbinomial%2FR%2Fbinomial.R="27D0CAC3"
~%2FDesktop%2Fstat133%2Fbinomial%2FR%2Fhello.R="87B9C6EF"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Faux-func-test.R="770F7A53"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Faux_func-test.R="112CF240"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Fauxi-func-test.R="323EC70F"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Fcheck_func-test.R="23538B19"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Fmain_and_method_func-test.R="B83BEB37"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_func.R="E177B068"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check_func.R="1D15A3C7"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main_and_method_func.R="7F3BD54F"
~%2FDesktop%2Fstat133%2Fbinomial%2Ftests%2Ftestthat.R="4158D7EA"
~%2FDesktop%2Fstat133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="3642F47"
~%2FDesktop%2Fstat133%2Fbinomial%2Fvignettes%2Ftest.Rmd="2E10D398"
