/Users/Kary/Desktop/binomial副本/R/aux_kurtosis.R="5D0A5CE1"
/Users/Kary/Desktop/binomial副本/R/aux_mean.R="7482B867"
/Users/Kary/Desktop/binomial副本/R/aux_mode.R="D9B30AFC"
/Users/Kary/Desktop/binomial副本/R/aux_skewness.R="8459EE6A"
/Users/Kary/Desktop/binomial副本/R/aux_variance.R="14B575ED"
/Users/Kary/Desktop/binomial副本/R/bin_choose.R="489DE7B4"
/Users/Kary/Desktop/binomial副本/R/bin_cumulative.R="2568D078"
/Users/Kary/Desktop/binomial副本/R/bin_distribution.R="F89FAC10"
/Users/Kary/Desktop/binomial副本/R/bin_kurtosis.R="F55532D9"
/Users/Kary/Desktop/binomial副本/R/bin_mean.R="2812315"
/Users/Kary/Desktop/binomial副本/R/bin_mode.R="30EF6EFA"
/Users/Kary/Desktop/binomial副本/R/bin_probability.R="EDD76969"
/Users/Kary/Desktop/binomial副本/R/bin_skewness.R="E7C0CE05"
/Users/Kary/Desktop/binomial副本/R/bin_variable.R="C446AF7D"
/Users/Kary/Desktop/binomial副本/R/bin_variance.R="BB5DB8BE"
/Users/Kary/Desktop/binomial副本/R/check_prob.R="60793C39"
/Users/Kary/Desktop/binomial副本/R/check_success.R="1FE4D017"
/Users/Kary/Desktop/binomial副本/R/check_trials.R="F2C41675"
/Users/Kary/Desktop/binomial副本/R/plot.bincum.R="6206DB2A"
/Users/Kary/Desktop/binomial副本/R/plot.bindis.R="28452903"
/Users/Kary/Desktop/binomial副本/R/print.binvar.R="9D19F445"
/Users/Kary/Desktop/binomial副本/R/print.summary.binvar.R="803698BA"
/Users/Kary/Desktop/binomial副本/R/summary.binvar.R="D2496748"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-aux_mean.R="FB9D163C"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-aux_mode.R="C6DD5F5B"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-aux_skewness.R="1C2982AF"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-aux_variance.R="714041D"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-bin_choose.R="20E4DEBF"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-bin_distribution.R="FCB22BC2"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-bin_probability.R="8493484B"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-check_prob.R="454389A1"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-check_success.R="20EF2664"
/Users/Kary/Desktop/binomial副本/tests/testthat/test-check_trials.R="A758C3BF"
/Users/Kary/Desktop/binomial副本/vignettes/introduction.Rmd="3EFDFAF7"
/Users/Kary/Desktop/stat133/binomial/R/binomial.R="3C437401"
/Users/Kary/Desktop/stat133/binomial/tests/testthat.R="E642D9A6"
/Users/Kary/Desktop/stat133/binomial/vignettes/introduction.Rmd="B0CCBF54"
/Users/Kary/Desktop/stat133/binomial/vignettes/test.Rmd="F8A02622"
